{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test":"jest",
    {{if isMobile}}"start": "lincy-vue-cli serve -t mobile",
    "prod": "lincy-vue-cli build -m production -t mobile",
    "report": "lincy-vue-cli build -m production -t mobile --report"
    {{else}}"start": "lincy-vue-cli serve",
    "prod": "lincy-vue-cli build -m production",
    "report": "lincy-vue-cli build -m production --report",{{/if}}
    "lint": "eslint . --ext .js,.tsx,.ts,.vue --cache",
    "lint:fix": "eslint . --ext .js,.jsx,.tsx,.ts,.vue --cache --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    {{if isTS}}"@typescript-eslint/eslint-plugin": "^4.1.1",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-config-standard": "^14.1.1",
    "typescript": "^4.3.5",
    "vue-tsx-support": "^3.2.0",
    "ts-jest": "26.5.6",{{/if}}
    "@babel/preset-env": "7.15.6",
    "@babel/eslint-parser": "7.15.7",
    "@babel/plugin-proposal-decorators":"7.15.4",
    "@types/jest": "26.0.24",
    "jest": "26.6.3",
    "@vue/test-utils": "2.0.0-rc.14",
    "babel-jest": "26.6.3",
    "jest-serializer-vue": "2.0.2",
    "jest-transform-stub": "2.0.0",
    "vue-jest": "5.0.0-alpha.10",
    "vue-eslint-parser": "^8.0.0",
    "eslint": "^7.12.1",
    "eslint-plugin-vue": "^7.18.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  },
   "dependencies": {
    {{if isAntDesignVue}}"ant-design-vue": "^2.2.2",
    "@ant-design/icons-vue": "^6.0.1",{{/if}}{{if isElementUI}}"element-plus": "^1.0.2-beta.36",{{/if}}{{if isVant}}"vant": "^3.2.3",{{/if}}
    "@lincy-vue/cli": "1.0.0",
    "@lincy-vue/core": "1.0.0",
    "@lincy-js/utils": "1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "eslintIgnore": ["node_modules","dist"]
}
